# Google Sheets Credentials
SPREADSHEET_ID="YOUR_SPREADSHEET_ID"
GOOGLE_CLIENT_EMAIL="your-service-account-email@your-project.iam.gserviceaccount.com"
# Make sure to wrap the private key in quotes and handle newlines correctly, e.g., by replacing them with \n
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Optional, but good practice
GOOGLE_PROJECT_ID="your-google-cloud-project-id"
GOOGLE_PRIVATE_KEY_ID="your_private_key_id"
GOOGLE_CLIENT_ID="your_client_id"
